<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WinScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="45dp"
        android:gravity="center"
        android:text=""
        android:layout_weight="5"
        android:id="@+id/tvText"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/smile"
        android:layout_gravity="center"
        android:layout_weight="4"/>
</LinearLayout>