<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tic_tac_toe_board" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLeftTop"
            android:onClick="btnLeftTop"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="202dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnCenterTop"
            android:onClick="btnCenterTop"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="202dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnRightTop"
            android:onClick="btnRightTop"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="202dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnLeftCenter"
            android:onClick="btnLeftCenter"
            android:layout_width="98dp"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="320dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnCenterCenter"
            android:onClick="btnCenterCenter"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="319dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnRightCenter"
            android:onClick="btnRightCenter"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="276dp"
            android:layout_marginTop="316dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnLeftBottom"
            android:onClick="btnLeftBottom"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="431dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnCenterBottom"
            android:onClick="btnCenterBottom"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="430dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnRightBottom"
            android:onClick="btnRightBottom"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="276dp"
            android:layout_marginTop="433dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</FrameLayout>